---  
- name: Download the SHA256 sums
  get_url:
    url: "https://cdimage.debian.org/debian-cd/current/{{ iso_arch }}/iso-cd/SHA256SUMS"
    dest: "{{ target_dir }}"

- name: Get the SHA256 sum for the {{ iso_arch }} ISO
  shell:
    cmd: "grep {{ iso_arch }} {{ target_dir }}/SHA256SUMS | cut -d ' ' -f1"
  register: sha256sum

- name: Download the latest Debian netinst {{ iso_arch }} ISO
  get_url:
    url: "https://cdimage.debian.org/debian-cd/current/{{ iso_arch }}/iso-cd/debian-{{ * }}-{{ iso_arch }}-netinst.iso"
    dest: "{{ target_dir }}/debian-server-{{ iso_arch }}.iso"
    checksum: "sha256:{{ sha256sum.stdout }}"

- name: Download the GPG keys
  get_url:
    url: "https://cdimage.debian.org/debian-cd/current/{{ iso_arch }}/iso-cd/SHA256SUMS.sign"
    dest: "{{ target_dir }}"

- name: Check if dirmngr is running
  pids:
    name: dirmngr
  register: dirmngr_pids

- name: Launch dirmngr if it isn't running
  shell:
    cmd: "dirmngr"
  when: dirmngr_pids.pids | length == 0

- name: Import the GPG key
  shell:
    cmd: "gpg -q --no-default-keyring --keyring '{{ target_dir }}/{{ debian_gpg_key }}.keyring' --keyserver 'hkp://keyserver.debian.com' --recv-keys {{ debian_gpg_key }}"
    creates: 
     - "{{ target_dir }}/{{ debian_gpg_key }}.keyring"
     - "{{ target_dir }}/{{ debian_gpg_key }}.keyring~"
  ignore_errors: yes

- name: Verify the GPG key
  shell:
    cmd: "gpg -q --keyring '{{ target_dir }}/{{ debian_gpg_key }}.keyring' --verify '{{ target_dir }}/SHA256SUMS.gpg' '{{ target_dir }}/SHA256SUMS' 2>/dev/null"
  ignore_errors: yes

- name: Kill dirmngr if we launched it
  shell:
    cmd: "pkill dirmngr"
  when: dirmngr_pids.pids | length == 0
